 Folder Traffic Sign
    0:  'Speed Limit (20 km/h)',
    1:  'Speed Limit (30 km/h)',
    2:  'No Passing for Vehicles Over 3.5 Metric Tons',
    3:  'Right-Of-Way at the next intersection',
    4:  'Priority Road',
    5:  'Yield',
    6:  'Stop',
    7:  'No Vehicles',
    8:  'Vehicles Over 3.5 Metric Tons Prohibited',
    9:  'No Entry',
    10: 'General Caution',
    11: 'Dangerous Curve To the Left',
    12: 'Speed Limit (50 km/h)',
    13: 'Dangerous Curve To the Right',
    14: 'Double Curve',
    15: 'Bumpy Road',
    16: 'Slippery Road',
    17: 'Road Narrows On The Right',
    18: 'Road Work',
    19: 'Traffic Signals',
    20: 'Pedestrians',
    21: 'Children Crossing',
    22: 'Bicycles Crossing',
    23: 'Speed Limit (60 km/h)',
    24: 'Beware of Ice/Snow',
    25: 'Wild Animals Crossing',
    26: 'End of All Speed and Passing Limits',
    27: 'Turn Right Ahead',
    28: 'Turn Left Ahead',
    29: 'Ahead Only',
    30: 'Go Straight Or Right',
    31: 'Go Straight Or Left',
    32: 'Keep Right',
    33: 'Keep Left',
    34: 'Speed Limit (70 km/h)',
    35: 'Roundabout Mandatory',
    36: 'End Of No Passing',
    37: 'End Of No Passing by Vehicles over 3.5 Metric Tons',
    38: 'Speed Limit (80 km/h)',
    39: 'End of Speed Limit (80 km/h)',
    40: 'Speed Limit (100 km/h)',
    41: 'Speed Limit (120 km/h)',
    42: 'No Passing',